##############################################################
### START OF CONFIGURATION
##############################################################

##############################################################
### ENTER TENANT NAME HERE

workday.tenant: Rochester2
##############################################################

##############################################################
### ENTER URL HERE
### URL of the Workday application instance tested by the 
### tests. 
### (Remember to include the 'https://')

workday.url: https://wd5-impl.workday.com
##############################################################

##############################################################	
### ENTER DEFAULT PASSWORD HERE
### The default password that tests can use to log in as 
### various users.

workday.password: PASSWORD
##############################################################	

##############################################################	
### TestNG bulk running configurations

test.groups.include: exampleTest
##############################################################	


##############################################################	
### END OF CONFIGURATION
##############################################################	